:root {
  --white: #ffffff;
  --dark: #212121;
  --gray: #757575;
  --purple-gray: #96939c;
  /* --primario: #C70039; */
  --primario: #012677;
  --secundario: #00b4fc;
  --terciario: #17f9ff;
}

/* Global */
html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

/* Scroll Sna */
.service,
.nav-main,
.flex {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  /* 1rem = 10px*/
  font-family: "Urbanist", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--purple-gray) 0%,
    var(--white) 55%
  );
  /* background: linear-gradient(to bottom, #cb60b3 0%, #c146a1 0%, #a80077 50%, #1d1dcc 100%);  <--Degradado para página Maguito*/
}

.main-button {
  background-color: var(--secundario);
  color: var(--white);
  padding: 1rem 3rem;
  text-decoration: none;
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.8rem;
  text-align: center;
  width: 90%;
  border: none;
}

@media (min-width: 768px) {
  .main-button {
    width: auto;
  }
}
.main-button:hover {
  cursor: pointer;
}

.shadow {
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.75);
  background-color: var(--white);
  padding: 1rem;
  border-radius: 1rem;
}

/* Tipografía */
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

/* Títulos */
.title span {
  font-size: 2rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

/* Utilidades */
.w-sm-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}
.flex {
  display: flex;
}
.align-right {
  justify-content: flex-end;
}

/* Navegación Principal */
.nav-bg {
  background-color: var(--secundario);
}

.nav-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 480px) {
  .nav-main {
    flex-direction: row;
  }
}

.nav-main a {
  display: block;
  text-align: center;
  color: var(--white);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.nav-main a:hover {
  background-color: var(--primario);
}

/* Hero */
.hero {
  background-image: url("../img/space.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.hero-content {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content h2,
.hero-content p {
  color: var(--white);
}

.hero-content .map-pin {
  display: felx;
  align-items: flex-end;
}

/* services */
@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service h3 {
  color: var(--secundario);
  font-weight: normal;
}
.service p {
  line-height: 2;
  text-align: center;
}

.icon {
  stroke: var(--terciario);
}
.service .icons {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Contacto */
.form {
  background-color: var(--gray);
  width: min(60rem, 100%); /*Utiliza el valor más pequeño*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}
.form fieldset {
  border: none;
}
.form legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}
@media (min-width: 768px) {
  .container-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    grid-template-rows: auto auto 23rem;
  }

  .input:nth-child(3),
  .input:nth-child(4) {
    grid-column: 1 / 3;
  }
}
.input {
  margin-bottom: 1rem;
}
.input label {
  color: var(--white);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.input textarea {
  height: 20rem;
}
.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

/* Footer */
.footer {
  text-align: center;
}
